# --- PRODUCTION URL ---
VITE_PRO_URL=https://todo-app-server-kd4y.onrender.com/ 
# -- DEV URL ---
VITE_DEV_URL=http://localhost:3000/ 
VITE_NODE_ENV=production
VITE_SIGNUP=user/signup
VITE_LOGIN=user/login
VITE_LOGOUT=user/logout
VITE_READ_TODO=todo
VITE_ADD_TODO=todo/addTodo
VITE_UPDATE_TODO=todo/updateTodo
VITE_DELETE_TODO=todo/deleteTodo

